{
  "name": "bot-wa",
  "version": "1.5.0",
  "description": "Un bot con multiples funciones para WhatsApp",
  "main": "index.js",
  "scripts": {
    "prod:lib": "node ./lib/index.cjs",
    "prod:src": "node ./bot.js",
    "dev:lib": "nodemon ./lib/index.cjs",
    "dev:src": "nodemon ./bot.js",
    "test:js": "node ./bot.test.js",
    "test:cjs": "node ./bot.test.cjs",
    "test:mjs": "node ./bot.test.mjs",
    "devil": "sh runbot.sh",
    "node:watch": "node --watch dev.test.js"
  },
  "keywords": [],
  "author": "kreisler",
  "license": "ISC",
  "dependencies": {
    "@kreisler/js-google-translate-free": "2.1.0",
    "axios": "1.4.0",
    "colors": "1.4.0",
    "dotenv": "16.1.3",
    "fetch": "1.1.0",
    "file-type": "18.4.0",
    "glob": "10.2.6",
    "jsdom": "22.1.0",
    "node-cron": "3.0.2",
    "playwright": "1.34.3",
    "qrcode-terminal": "0.12.0",
    "query-string": "8.1.0",
    "request": "2.88.2",
    "sqlite3": "5.1.6",
    "whatsapp-web.js": "1.21.0"
  },
  "devDependencies": {
    "nodemon": "2.0.22",
    "standard": "17.1.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
